#### Import Pandas

In [ ]:
import pandas as pd

#### Import a CSV document

In [6]:
movies = pd.read_csv("IMDb movies.csv", index_col="imdb_title_id")

#### Display Table

In [7]:
movies.head()

,title,original_title,year,date_published,genre,duration,country,language,director,writer,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
imdb_title_id,,,,,,,,,,,,,,,,,,,,,
tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,NaN,Charles Tait,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,537,$ 2250,NaN,NaN,NaN,7.0,7.0
tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,"Urban Gad, Gebhard Schätzler-Perasini",...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.9,171,NaN,NaN,NaN,NaN,4.0,2.0
tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,Victorien Sardou,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,420,$ 45000,NaN,NaN,NaN,24.0,3.0
tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",Dante Alighieri,...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2019,NaN,NaN,NaN,NaN,28.0,14.0
tt0002199,"From the Manger to the Cross; or, Jesus of Naz...","From the Manger to the Cross; or, Jesus of Naz...",1912,1913,"Biography, Drama",60,USA,English,Sidney Olcott,Gene Gauntier,...,"R. Henderson Bland, Percy Dyer, Gene Gauntier,...","An account of the life of Jesus Christ, based ...",5.7,438,NaN,NaN,NaN,NaN,12.0,5.0

#### Movies Shape (Rows and Columns)

In [8]:
movies.shape

(81273, 21)

#### Info about the table

In [9]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
Index: 81273 entries, tt0000574 to tt9914286
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   title                  81273 non-null  object
 1   original_title         81273 non-null  object
 2   year                   81273 non-null  int64
 3   date_published         81273 non-null  object
 4   genre                  81273 non-null  object
 5   duration               81273 non-null  int64
 6   country                81234 non-null  object
 7   language               80518 non-null  object
 8   director               81200 non-null  object
 9   writer                 79780 non-null  object
 10  production_company     76948 non-null  object
 11  actors                 81207 non-null  object
 12  description            78843 non-null  object
 13  avg_vote               81273 non-null  float64
 14  votes                  81273 non-null  int64
 15  budget                 22804 non-null  object
 16  usa_gross_income       15094 non-null  object
 17  worlwide_gross_income  29892 non-null  object
 18  metascore              12722 non-null  float64
 19  reviews_from_users     74196 non-null  float64
 20  reviews_from_critics   70286 non-null  float64
dtypes: float64(4), int64(3), object(14)
memory usage: 13.6+ MB

### Dealing with NULL values

* Dropping all NULL columns or rows
* Replacing the values with a specific number (mean, mode, median)